spring.application.name=apirest


spring.datasource.url=jdbc:mysql://localhost:3306/api?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto= update


# Configuración de JWT
security.jwt.secret=jsd+ajb5faa*8de1a+s
security.jwt.issuer=Main
security.jwt.ttlMillis=345600000